<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProductTest._Default">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductTest.Library.ExcuteDataHelper">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExcuteDataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductTest.Library.iTechProData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAgAAAAEAAAAACEAAAAAEAABBAEAAAAAAAAAA=</HashCode>
      <FileName>iTechProData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductTest.Modules.Introdure.IntrodureDB">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IntrodureDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProductTest.Modules.Introdure.IntrodureInfo">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAQABgAAABAgAAgACCAAEAoCAAAAAAIAA=</HashCode>
      <FileName>IntrodureInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>