{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red47\green105\blue22;\red0\green49\blue224;\red67\green67\blue67;
}
\margl1440\margr1440\vieww13120\viewh8340\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs38 \cf2 th\uc0\u7871  n\'e0y nh\'e9, em b\'e0n giao anh tr\u432 \u7899 c t\'e0i kho\u7843 n apple developer. C\'e1i n\'e0y em reset password d\u7877  d\'e0ng n\'ean ko s\u7907  r\u7911 i ro j c\u7843 . T\u7889 i nay s\u7869  k\'ed b\'e0n giao theo th\u7911  t\u7909 c sau
\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/iphone/index.action"}}{\fldrslt 
\fs38 \cf3 \ul \ulc3 http://developer.apple.com/iphone/index.action}}\
\pard\pardeftab720\ql\qnatural

\fs38 \cf2 Apple ID: webmaster@vizediavn.com
\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\fs18 \cf4 10:41 AM\
\pard\pardeftab720\ql\qnatural

\fs38 \cf2 Password: m48516542\
\
c\'f2n \uc0\u273 \'e2y l\'e0 Server:
\fs24 \cf0 \

\fs38 \cf2 IP: 217.174.240.132\
Username: Adminstrator\
Pass: m48516542}