<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="StudyWebMaster.MySite" %>
<%@ Register TagPrefix="uc1" TagName="top" Src="~/UserControl/Top.ascx" %>
<%@ Register TagPrefix="uc2" TagName="bottom" Src="~/UserControl/Bottom.ascx" %>
<%@ Register TagPrefix="ucMenu" TagName="leftMenu" Src="~/UserControl/LeftMenuControl.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Master page</title>
    <style type="text/css">
        html{font-family:Verdana;}
        .content{
            border: .5px solid #CCFFCC;
            width: 800px;
            margin: auto;
            height: 800px;
        }
        .leftcolumn{
            float: left;
            width: 130px;
            height: 800px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            color: #FF0000;
        }
        .rightcolumn{
            border-right: .5px solid #CCFFCC;
            float: left;
                height: 800px;
                width: 546px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: small;
                color: #006600;
            }
        .banner{
            width: auto;
            height: auto;
            margin: auto;
        }
        .bottom{
            border-color: #CCFFCC;
            border-style: none solid solid solid;
            border-width: .5px;
            width: 800px;
            height: auto;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="banner" align="center">
        <center style="width: 800px">
            <uc1:top ID="TopMaster" runat="server"/>        
        </center>
    </div>
    <div class="content">
        <div class="leftcolumn">
            <ucMenu:leftMenu ID="leftMenu" runat="server" />
        </div>
        <div class="rightcolumn">
            <asp:ContentPlaceHolder ID="rightContent" runat="server">                
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <div class="bottom">
        <center>
            <uc2:bottom ID="BottomMaster" runat="server" />
        </center>
    </div>
    </form>
</body>
</html>
