<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Bottom.ascx.cs" Inherits="StudyWebMaster.UserControl.Bottom" %>
<asp:Table ID="Table1" runat="server" 
    style="width: 100%; height: 89px;  top: 15px; left: 10px">
    <asp:TableRow>
        <asp:TableCell runat="server"  HorizontalAlign="Center">
                    Copyright © 2010 Web test application. Designed by Nguyen Quang Minh.<br />
					All Rights Reserved. Terms of Use. Privacy Policy.<br>
					Email : quangminh_1203@yahoo.com 
        </asp:TableCell>
    </asp:TableRow>
</asp:Table>
