{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Email: 
\f1 aries@galileovietnam.com\
\pard\pardeftab720\ql\qnatural
\cf0 pop3 server : mail.eastseatravel.com\
smtp = pop3
\fs18 \cf2 \

\fs24 \cf0 user: aries\
pass=gaL153ar}