{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Nguyen Quang Minh}
{\*\company Galileo Vietnam}
{\*\copyright Nguyen Quang Minh}}\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sa200

\f0\fs22 \cf0 Admin\
\pard\pardeftab720\li720\fi-360\ri-340\sl276\slmult1\sa200
\ls1\ilvl0\cf0 -	Thanh pho\
-	Tau\
-	Loai hanh trinh\
-	Cac ngay trong tuan\
-	Gio chay chi tiet\
-	So luong ve\
-	Huy booking\
}