{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 User : tqan\
pass: anifi06\
https://visiodev.myvnc.com/svn/gesdent/Version2007Tags/2007_02_22\
\
https://visiodev.myvnc.com/svn/gesdent/Version2007Tags/Gesdent_postgresql\
https://visiodev.myvnc.com/svn/gesdent/Version2007Tags/Gesdent_postgresql/Gesdent_SSV1.40_TP\
\
user : datuan\
pass: tuanda\
\
https://nicole/svn/GESDENT140\
\
user : datuan	\
\
pass: datuan5920\
\
Sesam vitale\
nh\'e1nh visiodent: https://nicole/svn/sesamvitale/EXTENSION/Codage_GIE_1.40.4.1\
Nh\'e1nh d\'e0nh cho gesdent https://nicole/svn/sesamvitale/EXTENSION/Codage}