<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="ShipBooking.MyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="ucBanner" TagName="banner" Src="~/Controls/Layer/BannerControl.ascx" %>
<%@ Register TagPrefix="ucLeftMenu" TagName="menu" Src="~/Controls/Layer/LeftControl.ascx" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .content
        {
            height: 1000px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
        <div class="banner">
            <ucBanner:banner ID="ucBanner" runat="server" />
        </div>
        <div class="center">
            <div class="left">
                <ucLeftMenu:menu ID="menu" runat="server" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
