<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyMaster.master.cs" Inherits="ShipBooking.MyMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="ucBanner" TagName="banner" Src="~/Controls/Layer/BannerControl.ascx" %>
<%@ Register TagPrefix="ucLeftMenu" TagName="menu" Src="~/Controls/Layer/LeftControl.ascx" %>
<%@ Register TagPrefix="ucFooter" TagName="footer" Src="~/Controls/Layer/FooterControl.ascx" %>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .banner_menu_style
        {
            height: 21px;
            color: #FFFFCC;
            font-weight: normal;
            font-family: Arial;
            background-color: #3333FF;
        }
        
        .banner_style_master
        {
            border: 1px solid #3333FF;
            width: 100%;
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="content">
        <div class="banner">
                    <ucBanner:banner ID="ucBanner" runat="server" />

            <table class="banner_style_master">
                <tr>
                    <td class="banner_menu_style" colspan="2" height="21px">
		               &nbsp;<asp:LinkButton ID="LinkButton1" PostBackUrl="~/Default.aspx" runat="server" Font-Underline="False" 
                            Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="#FFFFCC">Trang chủ</asp:LinkButton>&nbsp;|
                       <asp:LinkButton ID="LinkButton2" PostBackUrl="~/DatVe.aspx" runat="server" Font-Underline="False" 
                            Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="#FFFFCC">Đặt vé</asp:LinkButton>&nbsp;|
                       <asp:LinkButton ID="LinkButton3" runat="server" Font-Underline="False" 
                            Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="#FFFFCC">Tình trạng chỗ</asp:LinkButton>&nbsp;|
                       <asp:LinkButton ID="LinkButton4" runat="server" Font-Underline="False" 
                            Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="#FFFFCC">Liên kết</asp:LinkButton>&nbsp;|
                        <asp:LinkButton ID="lbtnDangNhap" PostBackUrl="~/Login.aspx" runat="server" Font-Underline="False" 
                            Font-Bold="True" Font-Names="Arial" Font-Size="Small" ForeColor="#FFFFCC">Quản lý thông tin</asp:LinkButton>
		            </td>
                </tr>
            </table>
            
        </div>
        <div class="center">
            <asp:ContentPlaceHolder ID="contentplaceCenter" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="footer">
            <ucFooter:footer ID="ucFooter" runat="server" />
        </div>
    </div>
    </form>
</body>
</html>
