﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title><title></title>
    <link rel="stylesheet" href="Content/Styles/thickbox.css" />
    <link rel="stylesheet" href="Content/Styles/ui.css" />
    <link rel="stylesheet" href="Content/Styles/dftStyle.css" />
    <link rel="stylesheet" href="Content/Styles/style.css" />
    <link rel="stylesheet" href="Content/Styles/indexDftStyle.css" />
    <link href="Content/Styles/ui.tabs.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #Button1
        {
            width: 84px;
        }
        #Button2
        {
            width: 126px;
        }
    </style>
</head>
<body>
    <body>
        <table>
            <tr>
                <td>
                    <div class="sideBox">
                        <div class="sidetitle">
                            Booking ID: <span class="bkgId">365</span></div>
                        <br>
                        <table cellspacing="0" cellpadding="2" border="0" class="sidetext">
                            <tbody>
                                <tr>
                                    <td>
                                        Lead Name
                                    </td>
                                    <td>
                                        NGUYEN VAN DUYET
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        User Name:
                                    </td>
                                    <td class="titleCaps">
                                        XML API User ID
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <a onclick="return lightbox('BkgSummary.jsp','',event,400,800);" href="#">View Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        Total Price:
                                    </td>
                                    <td width="50%">
                                        <span class="price">USD&nbsp;146.00</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        Paid
                                    </td>
                                    <td width="50%">
                                        <span class="price">USD&nbsp;0.00</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="50%">
                                        Balance
                                    </td>
                                    <td width="50%">
                                        <span class="price">USD&nbsp;146.00</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </div>
                </td>
                <td width="700px" valign="top">
                    <table width="100%" cellspacing="2" cellpadding="2" border="0">
                        <tr>
                            <td width="100%" align="justify" class="pagetitle" colspan="5">
                                Booking Summary
                            </td>
                            <td>
                                <input id="Button1" type="button" value="Print" />
                            </td>
                        </tr>
                        <thead>
                            <tr>
                                <td valign="top">
                                    &nbsp;
                                </td>
                                <td valign="top">
                                    &nbsp;
                                </td>
                                <td valign="top">
                                    &nbsp;
                                </td>
                                <td valign="top">
                                    &nbsp;
                                </td>
                                <td valign="top">
                                    &nbsp;
                                </td>
                                <td valign="top" align="right" class="subheading">
                                    Price
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td width="16%" valign="top" class="subheading">
                                    <nobr>09 Jun 2010</nobr>
                                </td>
                                <td width="18%" valign="top">
                                    Hanoi
                                </td>
                                <td width="22%" valign="top" class="titleCaps smbold">
                                    splendid star
                                </td>
                                <td width="10%" valign="top">
                                    2 Nights
                                </td>
                                <td width="21%" valign="top">
                                    1 x Superior Twin
                                </td>
                                <td valign="top" align="right" class="price">
                                    USD&nbsp;78.00
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td colspan="6">
                                    <hr size="1">
                                </td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <td width="16%" valign="top" class="subheading">
                                    <nobr>09 Jun 2010</nobr>
                                </td>
                                <td width="18%" valign="top">
                                    Hanoi
                                </td>
                                <td width="22%" valign="top" class="titleCaps smbold">
                                    splendid star
                                </td>
                                <td width="8%" valign="top">
                                    2 Nights
                                </td>
                                <td width="21%" valign="top">
                                    1 x Standard Twin
                                </td>
                                <td valign="top" align="right" class="price">
                                    USD&nbsp;68.00
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" style = "color:Red">
                    You must contact with us for payment within 24 hours ,if not the booking will cancel
                    . Please check mail ... for booking detail infomations
                </td>
            </tr>
        </table>
        <br>       <input id="Button2" type="button" value="Back to home page" onclick = "windown.location.href ='HotelSearch.html'"/></br>
    </body>
</body>
</html>
