﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
</head>
<body>
<table>
<tr>
<td>
<img src ="Content/Images/Payment.png" />
</td>
</tr>
<tr>
<td style = "padding-right:20px;text-align:right">
    <input id="Button1" type="button" value="Thanh Toán" onclick = "window.location.href = 'EndBooking.htm'"/>
 </td>
</tr>
</table>
</body>
</html>
