<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="FooterControl.ascx.cs" Inherits="ShipBooking.Controls.Layer.FooterControl" %>
<style type="text/css">
    .footer_text_style
    {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
    }
</style>
<table class="footer_text_style">
    <tr>
        <td style="text-align: center">
            Copyright ©2010 Galileo Vietnam<br />
            P503A - 105 Láng Hạ - Hà Nội<br />
            Email support: quangminh_1203@yahoo.com</td>
    </tr>
</table>
